<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_toma_pedidos"
            android:icon="@drawable/ic_pedidos"
            android:title="@string/side_menu_pedido" />
        <item
            android:id="@+id/nav_visitas"
            android:icon="@drawable/ic_visits"
            android:title="@string/side_menu_visitas" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_shopping"
            android:title="@string/side_menu_pedidos" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_schedule"
            android:title="@string/side_menu_agenda" />
    </group>

    <item android:title="@string/side_menu_title_catalogos">
        <menu>
            <item
                android:id="@+id/nav_productos"
                android:icon="@drawable/ic_products"
                android:title="@string/side_menu_productos" />
            <item
                android:id="@+id/nav_clientes"
                android:icon="@drawable/ic_clients"
                android:title="@string/side_menu_clientes" />
        </menu>
    </item>
    <item android:title="@string/side_menu_title_ventas">
        <menu>
            <item
                android:id="@+id/nav_resumen"
                android:icon="@drawable/ic_sales"
                android:title="@string/side_menu_resumen" />
            <item
                android:id="@+id/nav_objetivos"
                android:icon="@drawable/ic_goals"
                android:title="@string/side_menu_objetivos" />
        </menu>
    </item>
    <item android:title="@string/side_menu_title_administrar">
        <menu>
            <item
                android:id="@+id/nav_configurar"
                android:icon="@drawable/ic_settings"
                android:title="@string/side_menu_configuraciones" />
            <item
                android:id="@+id/nav_sincro"
                android:icon="@drawable/ic_synchro"
                android:title="@string/side_menu_sincronizar" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit"
                android:title="@string/side_menu_salir" />
        </menu>
    </item>
</menu>
